<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div.card{
        display: inline-block;
        border: 2px solid black;
        background-color: rgb(38, 222, 96);
        width: 230px;
        height: 350px;
    }
    div.card1{
        display: inline-block;
        background-color: aqua;
        border: 2px solid red;
        width:230px;
        height: 350px;
    }
    div.card2{
        display: inline-block;
        background-color: blue;
        border: 2px solid black;
        width: 230px;
        height: 350px;
    }
    div.card3{
        display: inline-block;
        background-color: red;
        border: 2px solid black;
        width: 230px;
        height: 350px;
    }
    div.card4{
        display: inline-block;
        background-color: red;
        border: 2px solid black;
        width: 230px;
        height: 350px;
    }
    div.card5{
        display: inline-block;
        background-color: aliceblue;
        border: 2px solid black;
        width: 230px;
        height: 350px;
    }
    div.card6{
        display: inline-block;
        background-color: red;
        border: 2px solid black;
        width: 230px;
        height: 350px;
    }
    div.card7{
        display: inline-block;
        background-color: blue;
        border: 2px solid black;
        width: 230px;
        height: 350px;
    }
</style>
</head>
<body>
    <h1>cards</h1>
    <div class="card">
        <img src="https://sp.yimg.com/ib/th?id=OPAC.UtlCzVg4iNgpVQ474C474&o=5&pid=21.1&w=174&h=174" width="230" height="200">
        <h3>Menu:-Blue Shirt</h3>
        <h3>MRP:499/-</h3>
        <button>BUY</button>
    </div>
    <div class="card1">
        <img src="https://m.media-amazon.com/images/I/81ciCaKZsyL._SX522_.jpg" width="230" height="200">
        <h3>Menu:-White Shirt</h3>
        <h3>MRP:-389/-</h3>
        <button>BUY</button>
    </div>
    <div class="card2">
        <img src="https://tse3.mm.bing.net/th?id=OIP.mUOirsoAghY_hGUpArZbdQHaHa&pid=Api&P=0&h=180" width="230" height="200">
        <h3>Menu:-White Shirt</h3>
        <h3>MRP:-399/-</h3>
        <button>BUY</button>
    </div>
    <div class="card3">
        <img src="https://tse1.mm.bing.net/th?id=OIP.zVNFMn1GfbWszSDMm1T4dwHaH_&pid=Api&P=0&h=180" width="230" height="200">
        <h3>Menu:-Blue Shirt</h3>
        <h3>MRP:-449/-</h3>
        <button>BUY</button>
    </div>
    <div class="card4">
        <img src="https://tse1.mm.bing.net/th?id=OIP.rfzhoYpJefl1qrSxPXF3vQHaLW&pid=Api&P=0&h=180" width="230" height="200">
        <h3>Menu:-Light Blue Shirt</h3>
        <h3>MRP:-359/-</h3>
        <button>BUY</button>
    </div>
    <div class="card5">
        <img src="https://tse4.mm.bing.net/th?id=OIP.O-mGLwhT0LV_AETMtUWs-wHaHZ&pid=Api&P=0&h=180" width="230" height="200">
        <h3>Menu:-Gold Color Shirt</h3>
        <h3>MRP:-249/-</h3>
        <button>BUY</button>
    </div>
        <div class="card6">
            <img src="https://tse2.mm.bing.net/th?id=OIP.zMSeHK4m2uAbGX8en5eodAHaKX&pid=Api&P=0&h=180" width="230" height="200">
            <h3>Menu:-Grey Color Shirt</h3>
            <h3>MRP:-859/-</h3>
            <button>BUY</button>
    </div>
    <div class="card7">
        <img src="https://tse4.mm.bing.net/th?id=OIP.KK1KGdh5twyECp0_eLt5_AHaHa&pid=Api&P=0&h=180" width="230" height="200">
        <h3>Menu:-Pink Color Shirt</h3>
        <h3>MRP:-449/-</h3>
        <button>Buy</button>
    </div>
</body>
</html>